{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@civicsense/ui-web": [
        "../../packages/ui-web/src"
      ],
      "@civicsense/ui-web/*": [
        "../../packages/ui-web/src/*"
      ],
      "@civicsense/shared": [
        "../../packages/shared/src"
      ],
      "@civicsense/shared/*": [
        "../../packages/shared/src/*"
      ]
    },
    "module": "esnext",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
