{
  "name": "civic-sense",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "build:web": "cd apps/web && npm run build",
    "build:mobile": "cd apps/mobile && npm run build",
    "dev:web": "cd apps/web && npm run dev",
    "dev:mobile": "cd apps/mobile && npm run dev",
    "test:web": "cd apps/web && npm test",
    "test:mobile": "cd apps/mobile && npm test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8.15.4",
    "@types/stripe": "^8.0.416",
    "canvas": "^3.1.0",
    "eslint": "^9.29.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "turbo": "^1.12.4",
    "typescript": "^5"
  },
  "overrides": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@types/react": "^19.1.8"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ],
      "allowedVersions": {
        "react": "19",
        "react-dom": "19",
        "@types/react": "19",
        "@types/react-dom": "19"
      }
    },
    "ignoredBuiltDependencies": [
      "supabase"
    ]
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "engines": {
    "node": ">=18.0.0"
  }
}