{
  "name": "civicsense-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter=@civicsense/web dev",
    "dev:mobile": "pnpm --filter=@civicsense/mobile start",
    "build:web": "pnpm --filter=@civicsense/web build",
    "build:mobile": "pnpm --filter=@civicsense/mobile build:android",
    "start:web": "pnpm --filter=@civicsense/web start",
    "lint:all": "pnpm --filter='apps/*' lint",
    "test:all": "pnpm --filter='apps/*' test",
    "type-check:all": "pnpm --filter='apps/*' type-check",
    "clean": "pnpm --filter='apps/*' clean && pnpm --filter='packages/*' clean && rm -rf node_modules",
    "install:all": "pnpm install",
    "dev": "pnpm run dev:web",
    "build": "pnpm run build:web"
  },
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.0",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8.15.4",
    "@types/stripe": "^8.0.416",
    "canvas": "^3.1.0",
    "eslint": "^9.29.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "overrides": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ],
      "allowedVersions": {
        "react": "19",
        "react-dom": "19",
        "@types/react": "19",
        "@types/react-dom": "19"
      }
    },
    "ignoredBuiltDependencies": [
      "supabase"
    ]
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
