{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true
  },
  "include": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/mobile"
    },
    {
      "path": "./packages/business-logic"
    },
    {
      "path": "./packages/design-tokens"
    },
    {
      "path": "./packages/types"
    }
  ],
  "extends": "expo/tsconfig.base"
}
