{
  "expo": {
    "name": "CivicSense",
    "slug": "civicsense-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E0A63E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.civicsense.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to securely access your CivicSense account and civic learning progress.",
        "LSApplicationQueriesSchemes": [
          "instagram",
          "instagram-stories",
          "instagram-media",
          "instagram-business",
          "facebook",
          "facebook-stories",
          "civicsense"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "CivicSense Facebook Integration",
            "CFBundleURLSchemes": [
              "fb$(FACEBOOK_APP_ID)"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E0A63E"
      },
      "package": "com.civicsense.mobile",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "queries": [
        {
          "intent": {
            "action": "android.intent.action.VIEW",
            "data": {
              "scheme": "instagram"
            }
          }
        },
        {
          "intent": {
            "action": "android.intent.action.VIEW",
            "data": {
              "scheme": "facebook"
            }
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      },
      "facebookAppId": "$(FACEBOOK_APP_ID)"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false
          },
          "android": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "scheme": "civicsense"
  }
}
