{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "isolatedModules": true,
    "exactOptionalPropertyTypes": false,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "@civicsense/shared": [
        "../../packages/shared/src"
      ],
      "@civicsense/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@civicsense/ui-shared": [
        "../../packages/ui-shared/src"
      ],
      "@civicsense/ui-shared/*": [
        "../../packages/ui-shared/src/*"
      ],
      "@civicsense/ui-mobile": [
        "../../packages/ui-mobile/src"
      ],
      "@civicsense/ui-mobile/*": [
        "../../packages/ui-mobile/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/ui-shared" },
    { "path": "../../packages/ui-mobile" }
  ]
}
